<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://static.vecteezy.com/system/resources/previews/021/686/124/large_2x/blue-background-high-resolution-wallpaper-free-free-photo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            padding-top: 300px;
        }
        .login-container{
            background-color: rgb(165, 223, 238);
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-top: 50px;
            border-radius: 25px;


        }
    </style>
</head>
<body>
    <div class= "login-container">
        <h1>
            Login Web Page
        </h1>
        <form action="">
            <label for="username">username</label>
            <input type="text" id="username" name="username" placeholder="enter username"required >
            <br>
            <label for="password">password</label>
            <input type="password" id="password" name="password" placeholder="enter password">
            <br>
            <LABEL for="date of birth">date of birth</LABEL>
             <input type="date" id="date"  placeholder="enter date of birth"required>
             <br>
             <button for="button">submit</button>


        
        </form>




    </div>
    
</body>
</html>